#!/usr/bin/env nu
use std-rfc/str dedent

# Fetch config and ensure compatibility
let config = http get http://169.254.169.254/hetzner/v1/metadata/network-config | from yaml;

if ($config.version != 1) {
    print -e "Unrecognized hetzner network config version from API"
    exit 1
}
let config = $config.config.0;

# Decide what DHCP config to use (no/yes/ipv4/ipv6)
let dhcp = match ($config.subnets | default false ipv4 ipv6 | where type == dhcp | select ipv4 ipv6 | reduce {
    |it, acc| { ipv4: ($it.ipv4 or $acc.ipv4), ipv6: ($it.ipv6 or $acc.ipv6) }
}) {
    {ipv4: false, ipv6: false} => "no",
    {ipv4: true, ipv6: false} => "ipv4",
    {ipv4: false, ipv6: true} => "ipv6",
    {ipv4: true, ipv6: true} => "both",
};

# Construct address blocks for static subnets
let addresses = $config.subnets | where type == static | each { |subnet|
    $"
    [Address]
    Address=($subnet.address)
    DuplicateAddressDetection=none

    [Route]
    Gateway=($subnet.gateway)
    Destination=(if ($subnet | default false ipv4 ipv6 | $in.ipv4) { "0.0.0.0" } else { "::" })/0
    " | dedent | str trim
}

# Construct final drop-in
let dropin = $"
# GENERATED BY systemd-networkd-hetzner-cloud-setup.service

[Match]
MACAddress=($config.mac_address)

[Network]
DHCP=($dhcp)
IPv6AcceptRA=no

($addresses | str join "\n\n")
" | dedent | str trim | print $in;
