# Attempt to resolve the IP address as a GeoIP city record
# Read https://vector.dev/docs/reference/vrl/functions/#get_enrichment_table_record for the
# returned data on success
._vector.geoip = get_enrichment_table_record(
    "geolite2_city",
    { "ip": .request.client_ip }
) ?? null

# Parse the user agent of the request
ua, err = string(.request.headers."User-Agent"[0])
if err == null {
    parsed = parse_user_agent(ua, mode: "enriched")

    ._vector.user_agent = {
        "browser": parsed.browser.family,
        "os": parsed.os.family,
        "device": parsed.device.category,
    }
}

# Obscure sensitive fields with truncated hashes
redact_paths = [
    # Redact all possible locations of source IP
    [ "request", "client_ip" ],
    [ "request", "remote_ip" ],
    [ "request", "headers", "X-Forwarded-For" ],
    [ "request", "headers", "CF-Connecting-IP" ],
    [ "request", "headers", "CF-Connecting-IPv6" ],
    [ "request", "headers", "True-Client-IP" ],
    # Other potentially identifying information
    [ "request", "headers", "CF-Ray" ],
]
for_each(redact_paths) -> |_, redact_path| {
    value = get!(., redact_path)

    obj_val, obj_err = object(value)
    arr_val, arr_err = array(value)
    str_val, str_err = string(value)

    typed_value = if obj_err == null {
        obj_val
    } else if arr_err == null {
        arr_val
    } else if str_err == null {
        [str_val]
    } else {
        null
    }

    if typed_value != null {
        redacted = map_values(typed_value, recursive: true) -> |v| {
            str, err = string(v)
            decoded_hash, err2 = decode_base16(sha3(str))
            if err == null && err2 == null {
                # Take the first 6 bytes of the sha3 base64 hash and base64 encode them
                # Collision probability: 0.1% with 1 million hashes
                encode_base64(
                    slice(
                        decoded_hash,
                        start: 0,
                        end: 6
                    )
                )
            } else { v }
        }
        redacted = if (arr, err = array(value); err == null) {
            arr[0]
        } else {
            redacted
        }

        . = set!(., redact_path, redacted)
    }
}
